.photo-grid__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 91.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid__list {
    width: 93.62%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: 95%;
    grid-template-rows: repeat(12, 1fr);
    gap: 10.8px;
    justify-content: center;
  }
}
