.photo-grid {
  margin: 0 auto;
  margin-top: 92px;
  width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    width: 90.62%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;
    margin-top: 88px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: minmax(288px, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10.5px;
    align-items: center;
  }
}
